PORT = 5000
PORTs = 3000
aURI = mongodb://127.0.0.1:28000/TA
URI = mongodb+srv://tugas:admin@cluster0.grdk5.mongodb.net/TA?retryWrites=true&w=majority
AURI = mongodb://fosan:batch6@47.241.69.185:3306/TA
TOKEN = SOTOBETAWI
EMAIL = tugasakhir006@gmail.com
PASS = zrdpvnjtivqbnjej
